# prj.conf - Configurações do projeto HAL + Bluetooth

# Console / debug
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y

# GPIO
CONFIG_GPIO=y

# Thread principal cooperativa simples
CONFIG_MAIN_STACK_SIZE=2048

# Bluetooth (pode ser desativado se estiver usando uma placa sem suporte BLE)
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="HAL-BT-ANGELO"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1

# GATT básico
CONFIG_BT_GATT_CLIENT=n
